{
  "version": 2,
  "name": "BookHive",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "REACT_APP_GOOGLE_BOOKS_API_KEY": "@google-books-api-key"
  },
  "build": {
    "env": {
      "REACT_APP_GOOGLE_BOOKS_API_KEY": "@google-books-api-key"
    }
  }
}
